{
  "hosting": {
    "public": "_site",
    "site": "website-dr-sel",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
      "source" : "/kontakt.html",
      "destination" : "/kontakt/",
      "type" : 301
    }, {
      "source" : "/vorsorgeuntersuchung.html",
      "destination" : "/",
      "type" : 301
    }, {
      "source" : "/schwerpunkte.html",
      "destination" : "/",
      "type" : 301
    }, {
      "source" : "/lebenslauf.html",
      "destination" : "/team/",
      "type" : 301
    }, {
      "source" : "/hausbesuche.html",
      "destination" : "/kontakt/",
      "type" : 301
    }, {
      "source" : "/page81.html",
      "destination" : "/",
      "type" : 301
    }, {
      "source" : "/privatleistungen.html",
      "destination" : "/",
      "type" : 301
    }, {
      "source" : "/zertifikate.html",
      "destination" : "/",
      "type" : 301
    }],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=2629743"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(htm|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=120"
          }
        ]
      },
      {
        "source": "**/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=120"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=1209600"
          }
        ]
      }
    ]
  }
}
